; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RelativisticDanmakuMono"
run/main_scene="uid://bxi6wpg045mtf"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=768
window/size/viewport_height=768

[dotnet]

project/assembly_name="RelativisticDanmakuMono"

[editor]

movie_writer/mjpeg_quality=0.9
movie_writer/movie_file="C:/Users/daniel/Documents/relativisticdanmakumono/output.avi"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
