subroutine missile(accel, angle, time)
	setEnemyBullet(1)
	setParameters("star2.png", 0.02, 2)
	accelerate(accel, angle, time)
end

subroutine missile2(accel, angle, accelTime, coastTime)
	#setAllyBullet(1)
	setParameters("star2.png", 0.02, 2)
	accelerate(accel, angle, accelTime)
	accelerate(0, 0, coastTime)
end

subroutine spiral(accel, initialAngle, deltaAngle, deltaTime, airTime)
	var angle = initialAngle
	while true:
		spawn missile(accel, angle, airTime)
		wait(deltaTime)
		angle += deltaAngle
		angle %= 360
	end
end

subroutine zigzagSpiral(accel, branches, minAngle, maxAngle, deltaAngle, deltaAngle2, deltaTime, airTime, emitterTime)
	var endTime = getTime() + emitterTime
	var i = 0
	var angle = minAngle
	while true:
		while angle < maxAngle:
			i = 0
			while i < branches:
				print("Before spawn")
				spawn missile(accel, angle + i*360/branches, airTime)
				print("After spawn")
				i += 1
			end
			wait(deltaTime)
			if getTime() > endTime:
				return
			end
			angle += deltaAngle
		end
		while angle > minAngle:
			i = 0
			while i < branches:
				spawn missile(accel, angle + i*360/branches, airTime)
				i += 1
			end
			wait(deltaTime)
			if getTime() > endTime:
				return
			end
			angle -= deltaAngle2
		end
	end
end

subroutine approach(a, t, dir)
	var tau = asinh(t * a)/a
	var dist = sqrt(t*t + 1/(a*a)) - 1/a
	var v = tanh(a*tau)
	print([a, dir, tau])
	displace(dist, dir, -dist)
	boost(v, dir+180)
	accelerate(a, dir, tau)
end

subroutine enemy()
	setEnemy(10)
	setParameters("star2.png", 0.2, 0.2)
	displace(0.3, 0)
	call approach(0.05, 2, 0)
	emitter zigzagSpiral(0.03, 6, 0, 60, 3, 10, 0.2, 10, 10)
	#accelerate(0.1, 180, 1)
	#emitter spiral(0.2, 0, goldenAngle, 0.03, 4)
	rest(10)
	#angle = 0
	#while true:
	#	accelerate(0.2, angle, 0.05)
	#	angle += 10
	#	angle %= 360
	#end
end

#It's easier just to use an emitter to shoot. Then I don't have to tie the fire rate to the framerate.
#I think the problem here is once it gets to the player's current position in spacetime, it assumes they're dead.
subroutine shoot()
	var a = 1
	var accelTime = 0.2
	var coastTime = 5
	var fireDelay = 0.15
	var accuracy = 10
	
	while true:
		#print("Pew!")
		var dir = mouseDirection()
		#print(dir)
		if !isNaN(dir):
			spawn missile2(a, dir + accuracy * (random() - 0.5), accelTime, coastTime)
		end
		wait(fireDelay)
	end
end

subroutine exploder(size, brightness)
	setParameters("star2.png", 0.03, 3)
	accelerate(0.2, 0, 1)
	explode(size, brightness)
end

subroutine shrapnel(a, accelTime, restTime)
	setParameters("star2.png", 0.03, random() * 6 - 3)
	accelerate(a, random() * 360, accelTime)
	accelerate(0, 0, restTime)
end

subroutine dot(a, accelTime, restTime)
	setParameters("star2.png", 0.03, 0)
	accelerate(a, 180, accelTime)
	accelerate(0, 0, restTime)
	spawn shrapnel(a, 0.2, 5)
	spawn shrapnel(a, 0.2, 5)
	spawn shrapnel(a, 0.2, 5)
	spawn shrapnel(a, 0.2, 5)
	spawn shrapnel(a, 0.2, 5)
end

subroutine dottedLine(a, dist, n)
	var x = dist/(2.0*n)
	var t = sqrt(pow(x + 1.0/a, 2) - 1.0/(a*a))
	var tau = asinh(t*a)
	var v = tanh(a*tau)
	var gamma = 1.0/sqrt(1-v*v)
	var restTime = 2.0*x/v
	var restProperTime = restTime/gamma

	setParameters("star2.png", 0.03, 0)
	accelerate(a, 0, tau)
	while n > 1:
		spawn dot(a, tau, n * restTime)
		accelerate(0, 0, restProperTime)
		n -= 1
	end
	call dot(a, tau, 0)
end

subroutine move(a, dist, dir)
	var t = sqrt(pow(dist*0.5 + 1.0/a, 2) - 1.0/(a*a))
	var tau = asinh(t*a)
	accelerate(a, dir, tau)
	accelerate(a, dir+180, tau)
end

subroutine explodingStarBullet(a, dist, n)
	setParameters("star2.png", 0.03, 0)
	call move(a, dist, 0)
	#Rotate didn't work
	rotate(180-18)
	call dottedLine(a, dist * 1.902113032590307, n)
end

subroutine explodingStar(a, dist, n)
	var i = 0
	while i < 5:
		spawn explodingStarBullet(a, dist, n)
		rotate(72)
		i += 1
	end
end

subroutine testBullet(x)
	displace(x, 0)
	setParameters("star2.png", 0.03, 0)
	setEnemyBullet(1)
	accelerate(0, 0, 10)
end

subroutine circleAttack(a, period)
	displace(0.25, 0)
	var direction = 0
	var steps = 16
	while direction < 180:
		accelerate(a, direction, period*1.0/steps)
		direction += 720.0/steps
	end
	while true:
		accelerate(a, direction, period*1.0/steps)
		direction += 360.0/steps
		var angle = 0
		while angle < 360
			spawn missile2(1, angle, 0.2, 2)
			angle += 60
		end
	end
end

subroutine init()
	setParameters("ship.png", 0.03, 0)
	setAlly()
	#emitter shoot()
end

subroutine levelStart()
	#spawn explodingStar(1, 0.3, 10)
	#spawn dot(0.2, 1, 10)
	#spawn testBullet(0.25)
	#spawn testBullet(0.0)
	spawn enemy()
	#spawn circleAttack(0.2, 3)
	#explode()
	#var ui = panel(0,0.1,0.2,0.3)
	#setColor(ui, "red")
	#setText(ui, "red")
	#setSprite(ui, "star2.png")
end

subroutine process()
	var a = 0.5
	var frameTime = 1.0/60.0
	
	#dir = mouseDirection()
	var dir = wasdDirection()
	var acceleration = a * wasdLength()
	accelerate(a, dir, frameTime)
	
	if didExplode():
		call levelStart()
	end
end

subroutine bullet()
	var v = 0.2
	displace(0.085, 0)
	displace(v, 90, -1.15)
	boost(v, 270)
	setParameters("Bullet.png", 0.5, 0)
	rest(20)
end

subroutine blueshift()
	var v = 0.2
	displace(0.075, 180)
	displace(v, 270, -1.15)
	boost(v, 90)
	setParameters("Blueshift.png", 0.5, 0)
	rest(20)
end

#spawn bullet()
#spawn blueshift()

#setParameters("ship.png", 0.04, 0)
#pause()
#nextFrame()

call init()
call levelStart()
while true:
	call process()
	nextFrame()
end
