subroutine missile(x, y, z)
	accelerate(x, y, z)
end

subroutine attackPattern(x, y, z)
	if y > 0:
		emitter attackPattern(x, -y, z)
	end
	angle = 0
	while true:
		spawn missile(x, angle, z)
		angle += y
		angle %= 360
		wait(0.1)
	end
end

subroutine enemy()
	a = 0.2
	emitter attackPattern(0.2,10,2)
	angle = 0
	while angle < 180
		accelerate(a, angle, 0.1)
		angle = angle + 20
	end
	while true
		accelerate(a, angle, 0.1)
		angle = (angle + 10)%360
	end
end

spawn enemy()
#emitter attackPattern(0.2,5,2)
#emitter attackPattern(0.2,-5,2)
#spawn missile(0.2,0,10)
#wait(0.1)
